AUTH_URL="https://login.microsoftonline.com/[tenant_id]/v2.0" #Ex. for Entra ID: https://login.microsoftonline.com/{TENANT_ID}/v2.0
CLIENT_ID="[client_id]"
CLIENT_SECRET="[client_secret]"
OIDC_REDIRECT_URI="http://localhost:8000/callback.php" #For this example